HOSTNAME=pinebuoy-001
MQTT_IP=mqtt
AUDIO_FILENAME_TOPIC=/AISonobuoy/${HOSTNAME}/AudioFilename/edgetech-audio-recorder/string
AUDIO_CLIP_TOPIC=/AISonobuoy/${HOSTNAME}/AudioClip/edgetech-audio-recorder/string
C2_TOPIC=/AISonobuoy/${HOSTNAME}/C2/edgetech-c2/string
DATA_ROOT=/sensor-data
AUDIO_SENSOR_DIR=audio
AUDIO_FILE_PREFIX=hydrophone_audio_
AUDIO_DEVICE=hw:GS3
LOG_LEVEL=DEBUG
